<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="network_13174136.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Redes</title>
</head>
<body>
        <header>
               <br>
               <button onclick="location.href= 'bit.html' ">Bit</button>   
               <button onclick="location.href= 'unidadmedida.html' ">Unidade de Medida</button>  
               <button onclick="location.href= 'valores.html' ">Valores</button>  
               <button onclick="location.href= 'tabela.html' ">Tabela</button>  
               <button onclick="location.href= 'oqe.html' ">O que é</button>
               <br>  
         <header>
</body>
</html>